<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>frases famosas de desenhos</title>
  <style>
    body{
      background-image: url(spongebob_squarePants_the_cosmic_shake_review_gamerview_img00A.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    h1{
      color: #ffffff;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 50px
    }



    div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 padding-top: 180px;
  
}

blockquote {
  margin: 10px;
  padding: 10px;
  background-color: #3b94bdd7;
  border: 1px solid #5f5858;
  border-radius: 25px;
}

p {
  font-size: 26px;
  line-height: 24px;
  color: #ffffff;

}

footer {
  font-size: 12px;
  color: #ffffff;
  font-size: 20px;
}

button {
  margin: 10px;
  padding: 10px;
  background-color: #ccf7ff;
  color: #000000;
  border: 1px solid #030303;
  cursor: pointer;
}
  </style>
</head>
<body>
  <div id="app">
    <h1>Frases famosas de desenhos</h1>
    <blockquote>
      <p id="quoteDisplay">"Aqui vai aparecer a citação."</p>
      <footer id="authorDisplay">- Autor</footer>
    </blockquote>
    <button id="newQuoteButton">Nova Citação</button>
  </div>

  <script src="seu_arquivo_js.js"></script>
</body>
</html>